APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xBU5D1pBhqcAEIf4OyiYpzYUvsOu0pZ8rTLJcoP/5fY=
APP_DEBUG=true
APP_URL=https://toad-pet-unduly.ngrok-free.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
BROADCAST_DRIVER=log
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=database

CACHE_STORE=redis
CACHE_DRIVER=redis
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

#AWS_ACCESS_KEY_ID=AKIAUII7ATJKMQXDVJOW
#AWS_SECRET_ACCESS_KEY=BWMBFPXYmKFbnYhxN/6CSFPRTwuVDrdkPxFh49XV
#AWS_DEFAULT_REGION=ap-southeast-2
#AWS_BUCKET=predict-melon-ta-um
#AWS_USE_PATH_STYLE_ENDPOINT=false
#AWS_URL=https://predict-melon-ta-um.s3.ap-southeast-2.amazonaws.com
#AWS_ENDPOINT="https://s3.ap-southeast-2.amazonaws.com"

WASABI_ACCESS_KEY_ID=SVKOYYR9J5IDOW6O43PH
WASABI_SECRET_ACCESS_KEY=nMdCw9rBBe6Z4RztC43ET1pIKjeh1c9fNSQFVqUn
WASABI_DEFAULT_REGION=ap-southeast-1
WASABI_BUCKET=predict-melon-ta-um2
WASABI_ENDPOINT=https://s3.ap-southeast-1.wasabisys.com
WASABI_URL=https://s3.ap-southeast-1.wasabisys.com/predict-melon-ta-um2
WASABI_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
PYTHON_EXECUTABLE_PATH='D:/laragon/bin/python/Anaconda/python.exe'

RASPBERRY_PI_URL_FLASK=http://192.168.0.5:5001
APP_PREVIOUS_KEYS=
APP_MAINTENANCE_STORE=file
